// Vars 
$bgColor: #F6F6F6
$toolbarHeight: 40px
*
	margin: 0
	padding: 0
	box-sizing: border-box

.app
	height: 100vh
	max-height: 100vh
	width: 100vh
	background-color: $bgColor

.toolbar
	height: $toolbarHeight
	background-color: #fff
	display: flex
	align-items: center
	position: absolute
	width: 100%
	box-shadow: 0 4px 5px gray
	&__btn
		height: 25px
		width: 25px
		border: none
		outline: none
		cursor: pointer
		background-size: cover
		margin-left: 10px
		&.brush
			background-image: url(../images/svg/brush.svg)
		&.rect
			background-image: url(../images/svg/rect.svg)
		&.circle
			background-image: url(../images/svg/circle.svg)
		&.eraser
			background-image: url(../images/svg/eraser.svg)
		&.line
			background-image: url(../images/svg/line.svg)
		&.undo
			background-image: url(../images/svg/undo.svg)
			margin-left: auto
		&.redo
			background-image: url(../images/svg/redo.svg)
		&.save
			background-image: url(../images/svg/save.svg)
			margin-right: 10px
	&__color__input
		margin-left: 10px
.settingbar
	height: $toolbarHeight
	background-color: #fff
	display: flex
	align-items: center
	position: absolute
	width: 100%
	box-shadow: 0 4px 5px gray
	top: $toolbarHeight

.canvas
	height: 100vh
	display: flex
	justify-content: center
	align-items: center

canvas
	border: 1px solid black
	background-color: #fff